{
  "AllowedHosts": "*",
  "CompanyName": "Ahmad",
  "ContextName": "OnlineShop",
  "ProjectType": "API",

  "ConnectionStrings": {
    "DefaultConnection":  "Server=.;Database=Ahmad.OnlineShopDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandConnection":  "Server=.;Database=Ahmad.OnlineShopDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "QueryConnection":    "Server=.;Database=Ahmad.OnlineShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret":             "Ahmad-OnlineShop-SuperSecretKey-Min32Characters!!",
    "ValidIssuer":        "AhmadOnlineShop",
    "ValidAudience":      "AhmadOnlineShop",
    "TokenExpireMinutes": 60,
    "RefreshExpireMinutes": 10080
  },

  "Sms": {
    "ApiKey":      "B2aMr0ha6KmmL5euzf7t3FLiRnxsQ2zLhWSz9LEk7ELCtleh",
    "LineNumber":  30007487130800,
    "BaseUrl":     "https://api.sms.ir/v1/send/bulk",
    "OtpTemplate": "کد تأیید شما: {0}\nاین کد تا ۵ دقیقه معتبر است."
  },

  "ZarinPal": {
    "MerchantId": "YOUR-MERCHANT-ID-HERE",
    "Sandbox":    true
  },

  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },

  "SwaggerOptions": {
    "Title":           "Ahmad OnlineShop API",
    "Responsible":     "Ahmad Hamidi",
    "Email":           "vestaabnergame@gmail.com",
    "Description":     "OnlineShop REST API — v1",
    "IsAuthorization": true
  },

  "Logging": {
    "LogLevel": {
      "Default":                  "Information",
      "Microsoft.AspNetCore":     "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default":  "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path":           "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
